spring.application.name=BootProjIOC03-MiniProject-LayeredApp

#JDBC properties of MySQL for DataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms901db
spring.datasource.username=root
spring.datasource.password=root

#for apache dbcp
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource