spring.application.name=BootProjIOC03-MiniProject-LayeredApp

#JDBC properties of Oracle for DataSource
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MYDB2PM
spring.datasource.password=MYDB2PM

#for oracle UCP
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl